NEXT_PUBLIC_FB_API_KEY="AIzaSyD1Qtff7zGTlWYM1Dbo1IjF-31un_IP104"
NEXT_PUBLIC_FB_AUTH_DOMAIN="portfolio-1797f.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECT_ID="portfolio-1797f"
NEXT_PUBLIC_FB_STORAGE_BUCKET="portfolio-1797f.appspot.com"
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID="317793695412"
NEXT_PUBLIC_FB_APP_ID="1:317793695412:web:d3cd4a29964920193ac9e1"

NEXT_PUBLIC_RESEND_API_KEY="re_P8oQpB9n_BNwM2CMbizL4Se833xUJ2DwZ"